.box2{
    width: 100%;
    height: 370px;
    background-image: url(../images/10.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 0;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0px 15%;
    margin-top: 30px;
    gap: 20px;
}

.image img{
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.paragraph p{
    text-align: justify;
    line-height: 1.5;
    padding: 10px;
    margin: 10px 0;
}
.paragraph h2{
    margin-bottom: 10px;
    color: rgb(10, 83, 172);
}

.box2 h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    z-index: 2;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    letter-spacing: 5px;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-bottom: 40px;
}

.list li{
    background: white;
    padding: 15px 20px;
    width: 80%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;

}

.list li:hover{
    background: rgb(10, 83, 172);
    color: white;
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 140, 186, 0.5);
}


.intro{
    padding: 0px 15%; 
   
}
.intro1{
    margin-top: 40px;
    text-align: center;
    max-width: 100%;
    padding: 25px;
    background-color: rgb(8, 96, 174);
    border-radius: 10px;
    color: white;
}
.intro1 p{
    margin-top: 20px;
    margin-bottom: 40px;
}

.team{
    text-align: center;
    padding:0px 15% ;
}

.team1 p{
    margin-bottom: 40px;  
}
.team1 h1{
    color: rgb(10, 83, 172);
}
.members{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    gap: 30px;
    margin-bottom: 30px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-name{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
}

.card:hover .card-name{
    opacity: 0;
}

.imgOut{
    display: flex;
    justify-content: center;
    width: 100%;
}
.card .img{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
}

.card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 96, 201, 0.996);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    text-align: center;
    padding: 10px;
}

.card-overlay h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.card-overlay p {
    font-size: 16px;
    margin: 2px 0;
}

/* Show overlay on hover */
.card:hover .card-overlay {
    opacity: 1;
}


